# <center><div style="font-family: Times New Roman; font-size: 30px; border-radius : 10px; background-color:rgba(0, 255, 21, 1); color:rgb(0, 0, 0); padding: 12px; line-height: 0.7;"> Memfilter Data</div></center>

In [2]:
#Coding 1
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/Alam-A99/Pandas_Latih/main/penjualan.csv')

# Memilih Teks
df[df['nama'].str.contains('Andi')]

df[df['nama'].str.contains('Jul')]

# Abaikan Huruf Besar/Kecil
df[df['nama'].str.contains('in')]

import re

df[df['nama'].str.contains('in', flags=re.IGNORECASE)]

# Memilih Data yang Berada di List/Dataframe Lain
# Menampilkan kolom februari pada file penjualan yang bernilai 130 dan 220
feb_penjualan = [130, 220]

df[df['feb'].isin(feb_penjualan)]

    nama  jan  feb  mar  apr
5  Fahri   95  130   75   45
9   Joni  200  220  175  155

In [3]:
#Coding 2
# Memilih berdasarkan Satu Kondisi
# Impor Library Diperlukan

import pandas as pd

import re

# Memilih Angka
# #1. sama dengan

df[df['jan'] == 200]

df[df.jan.eq(200)]


#2. Memilih Angka tidak sama dengan

df[df['jan'] != 200]

df[df.jan.ne(200)]

df[~(df['jan'] == 200)]


#3. Memilih Angka Lebih Dari


df[df['jan'] > 200]

df[df.jan.gt(200)]


#4. Memilih Lebih Dari atau Sama Dengan

df[df['jan'] >= 200]

df[df.jan.ge(200)]


#5. Memilih Kurang Dari atau Sama Dengan

df[df['jan'] < 200]

df[df.jan.lt(200)]


# 6. Memilih Kurang Dari atau Sama Dengan

df[df['jan'] <= 200]

df[df.jan.le(200)]

     nama  jan  feb  mar  apr
0    Andi  100  135   85   75
1    Budi  200  240  185  160
4     Eko  150  195  110  100
5   Fahri   95  130   75   45
6    Gina  125  175  110   70
7  Herman  130  155  100   85
9    Joni  200  220  175  155

In [ ]:
#Coding 3
# Membuat kategori tinggi dan rendah
d = {'tinggi': [300, 200], 'rendah': [70,100]}

df1 = pd.DataFrame(data=d)

df1

   tinggi  rendah
0     300      70
1     200     100

In [5]:
#Coding 4
df[(df['nama'].str.contains('on', flags=re.IGNORECASE)) | (df['jan'] > 200)]

      nama  jan  feb  mar  apr
2  Chandra  300  315  285  190
3     Dudi  250  270  230  200
8   Indara  320  374  300  270
9     Joni  200  220  175  155

In [6]:
#Coding 5
# Metode apply menjalankan fungsi pada baris data series
data = [1,1,2,3,5,8,13,21]
d_int = pd.Series(data)

def kecilbesar(num):
    if num < 3:
        return "kecil"
    elif num >= 3 and num < 13:
        return "sedang"
    else:
        return "besar"

d_int.apply(kecilbesar)

0     kecil
1     kecil
2     kecil
3    sedang
4    sedang
5    sedang
6     besar
7     besar
dtype: object

In [7]:
#Coding 6
#  Metode apply menjalankan fungsi pada baris data series + (df.info())
data = [1,1,2,3,5,8,13,21]
d_int = pd.Series(data)

def kecilbesar(num):
    if num < 3:
        return "kecil"
    elif num >= 3 and num < 13:
        return "sedang"
    else:
        return "besar"

d_int.apply(kecilbesar)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nama    10 non-null     object
 1   jan     10 non-null     int64
 2   feb     10 non-null     int64
 3   mar     10 non-null     int64
 4   apr     10 non-null     int64
dtypes: int64(4), object(1)
memory usage: 528.0+ bytes

In [ ]:
#Coding 7
# Membuat DataFrame dengan beberapa nilai yang hilang
# Modifikasi yang tidak ada dimodul

import pandas as pd
import numpy as np

data = {'Kolom_A': [1, 2, np.nan, 4],
        'Kolom_B': [5, np.nan, 7, 8]}
df = pd.DataFrame(data)

print("DataFrame Asli:")
print(df)

# Mengisi semua nilai yang hilang dengan 0
df_filled = df.fillna(0)
print("\nDataFrame setelah diisi dengan 0:")
print(df_filled)

# Mengisi nilai yang hilang di Kolom_B dengan nilai rata-rata dari kolom tersebut
df_mean = df.fillna(df.mean())
print("\nDataFrame setelah diisi dengan nilai rata-rata:")
print(df_mean)

DataFrame Asli:
   Kolom_A  Kolom_B
0      1.0      5.0
1      2.0      NaN
2      NaN      7.0
3      4.0      8.0

DataFrame setelah diisi dengan 0:
   Kolom_A  Kolom_B
0      1.0      5.0
1      2.0      0.0
2      0.0      7.0
3      4.0      8.0

DataFrame setelah diisi dengan nilai rata-rata:
    Kolom_A   Kolom_B
0  1.000000  5.000000
1  2.000000  6.666667
2  2.333333  7.000000
3  4.000000  8.000000

In [ ]:
#Coding 8
# Menghapus Baris atau Kolom
# Memodifikasi yang tidak ada dimodul
data = {'Nama': ['Budi', 'Ani', 'Caca'],
        'Usia': [25, 30, 22],
        'Kota': ['Jakarta', 'Bandung', 'Surabaya']}
df = pd.DataFrame(data)

print("DataFrame Asli:")
print(df)

# Menghapus kolom 'Kota'
df_no_city = df.drop(columns=['Kota'])
print("\nDataFrame setelah menghapus kolom 'Kota':")
print(df_no_city)

# Menghapus baris dengan indeks 1 (Ani)
df_no_ani = df.drop(index=1)
print("\nDataFrame setelah menghapus baris dengan indeks 1:")
print(df_no_ani)

DataFrame Asli:
   Nama  Usia      Kota
0  Budi    25   Jakarta
1   Ani    30   Bandung
2  Caca    22  Surabaya

DataFrame setelah menghapus kolom 'Kota':
   Nama  Usia
0  Budi    25
1   Ani    30
2  Caca    22

DataFrame setelah menghapus baris dengan indeks 1:
   Nama  Usia      Kota
0  Budi    25   Jakarta
2  Caca    22  Surabaya

In [10]:
#Coding 9
# Memodifikasi yang tidak ada di modul
# Mengkelompokkan Data
data = {'Produk': ['Laptop', 'Mouse', 'Laptop', 'Keyboard', 'Mouse'],
        'Region': ['Utara', 'Selatan', 'Utara', 'Timur', 'Selatan'],
        'Penjualan': [1000, 50, 1500, 200, 75]}
df = pd.DataFrame(data)

print("DataFrame Asli:")
print(df)

# Mengelompokkan data berdasarkan 'Produk' dan menjumlahkan 'Penjualan'
penjualan_per_produk = df.groupby('Produk')['Penjualan'].sum()
print("\nTotal Penjualan per Produk:")
print(penjualan_per_produk)

# Mengelompokkan berdasarkan 'Region' dan 'Produk'
penjualan_per_region_produk = df.groupby(['Region', 'Produk'])['Penjualan'].sum()
print("\nTotal Penjualan per Region dan Produk:")
print(penjualan_per_region_produk)

DataFrame Asli:
     Produk   Region  Penjualan
0    Laptop    Utara       1000
1     Mouse  Selatan         50
2    Laptop    Utara       1500
3  Keyboard    Timur        200
4     Mouse  Selatan         75

Total Penjualan per Produk:
Produk
Keyboard     200
Laptop      2500
Mouse        125
Name: Penjualan, dtype: int64

Total Penjualan per Region dan Produk:
Region   Produk
Selatan  Mouse        125
Timur    Keyboard     200
Utara    Laptop      2500
Name: Penjualan, dtype: int64

In [11]:
#Coding 10
# Memodifikasi yang tidak ada dimodul
# Menghapus baris duplikat
data = {'Nama': ['Andi', 'Budi', 'Andi', 'Caca', 'Budi'],
        'Usia': [25, 30, 25, 22, 30],
        'Kota': ['Jakarta', 'Bandung', 'Jakarta', 'Surabaya', 'Bandung']}
df = pd.DataFrame(data)

print("DataFrame Asli:")
print(df)

# Hapus semua baris duplikat
df_no_dups_all = df.drop_duplicates()
print("\nDataFrame setelah menghapus semua baris duplikat:")
print(df_no_dups_all)

# Hapus baris duplikat berdasarkan kolom 'Nama' saja
df_no_dups_name = df.drop_duplicates(subset=['Nama'])
print("\nDataFrame setelah menghapus duplikat berdasarkan 'Nama':")
print(df_no_dups_name)

DataFrame Asli:
   Nama  Usia      Kota
0  Andi    25   Jakarta
1  Budi    30   Bandung
2  Andi    25   Jakarta
3  Caca    22  Surabaya
4  Budi    30   Bandung

DataFrame setelah menghapus semua baris duplikat:
   Nama  Usia      Kota
0  Andi    25   Jakarta
1  Budi    30   Bandung
3  Caca    22  Surabaya

DataFrame setelah menghapus duplikat berdasarkan 'Nama':
   Nama  Usia      Kota
0  Andi    25   Jakarta
1  Budi    30   Bandung
3  Caca    22  Surabaya

In [12]:
#Coding 11
# Memodifikasi yang tidak ada dimodul
# Mengubah tipe data
data = {'Kolom_A': [1.5, 2.0, 3.8],
        'Kolom_B': [4, 5, 6]}
df = pd.DataFrame(data)

print("DataFrame Asli:")
print(df)
print("\nTipe data asli:")
print(df.dtypes)

# Ubah tipe data 'Kolom_A' dari float menjadi integer
df['Kolom_A'] = df['Kolom_A'].astype(int)

print("\nDataFrame setelah mengubah 'Kolom_A' ke integer:")
print(df)
print("\nTipe data setelah diubah:")
print(df.dtypes)

DataFrame Asli:
   Kolom_A  Kolom_B
0      1.5        4
1      2.0        5
2      3.8        6

Tipe data asli:
Kolom_A    float64
Kolom_B      int64
dtype: object

DataFrame setelah mengubah 'Kolom_A' ke integer:
   Kolom_A  Kolom_B
0        1        4
1        2        5
2        3        6

Tipe data setelah diubah:
Kolom_A    int32
Kolom_B    int64
dtype: object